h1 Edit page
form action="/pages/#{@page.id}" method="POST"
  input type="hidden" name="_method" value="PUT"
  fieldset
    legend Edit page
    == slim :'partials/form'
  input type="submit" value="Update"
