doctype html
html
  head
    title= @title || "Simple Sinatra CMS"
    link rel="stylesheet" href="/views/assets/stylesheets/application.css"
  body
    #admin
      nav 
        ul
          li
            a href='/pages' Pages
          - if admin?
            == slim :admin
            li
              a href="/logout" Log out
          - else
              li
                a href="/login" Login

    h1.logo
      .container
        a href="/pages" Simple Sinatra CMS

    main
      == yield
