h1 #{@page.title}
- if @page.content
  == markdown @page.content

p
  a.button href="/pages" Index
  | | 
  a.button href="/pages/#{@page.id}/edit" Edit this page
  | | 
  a.button href="/pages/delete/#{@page.id}" Delete this page
